- name: Download scalastyle
  get_url: url=https://oss.sonatype.org/content/repositories/releases/org/scalastyle/scalastyle-batch_2.10/{{scalastyle_version}}/scalastyle-batch_2.10-{{scalastyle_version}}-distribution.zip
           dest=/usr/src/scalastyle-batch_2.10-{{scalastyle_version}}-distribution.zip
- name: Create scalastyle directory
  file: path=/opt/scalastyle-batch_2.10-{{scalastyle_version}} state=directory
        owner=root group=root mode=0755
- name: Extract scalastyle
  unarchive: src=/usr/src/scalastyle-batch_2.10-{{scalastyle_version}}-distribution.zip copy=no dest=/opt/